<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/general.js"></script>
    <title>My Portfolio</title>
    <style>
        #holder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100vh - 70px);
            background-color: rgb(237, 237, 255);
            position: relative;
        }

        #about-holder {
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-direction: column;
            -ms-flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: 600px;
            width: 100%;
            scale: 1;
            padding: 15px;
            border-radius: 20px;

        }

        #content-holder {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        #content-holder #main-content-left {
            width: 67.5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -ms-flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        #content-holder #main-content-right {
            width: 25%;
            min-width: 125px;
        }

        #content-holder #main-content-left h1 {
            line-height: 1.2em;
            margin-bottom: 5px;
            color: #7740fa;
        }

        #content-holder #main-content-left p {
            font-size: 14px;
            margin-bottom: 12px;
            line-height: 175%;
            text-align: justify;
            color: rgb(2, 1, 19);
        }

        #content-holder #main-content-left #contact-items a {
            font-size: 30px;
            color: #ffd000;
            color: rgb(255, 193, 59);
            color: rgb(255, 164, 53);
            margin-right: 9px;
        }

        #content-holder #main-content-left #contact-items a:hover{
            color: #6060ff;
        }

        #content-holder #main-content-right img {
            display: block;
            width: 130px;
            margin: auto;
            border-radius: 100px 40% 40% 100px;
            border: 3.5px solid #7740fa;
        }

        #about-holder #skills-holder {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5px;
            border-radius: 15px;
        }

        #about-holder #skills-holder #skills {
            width: 65%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        #about-holder #skills-holder #skills .icons {
            width: 35px;
            min-width: 35px;
            height: 35px;
            display: inline-block;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            border-radius: 40%;
            margin: 5px 15px;
            background-color: rgb(248, 248, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #about-holder #skills-holder #skills .icons img{
            width: 65%;
            height: 65%;
        }

        #about-holder #skills-holder #skills .icons:nth-child(2) img, #about-holder #skills-holder #skills .icons:nth-child(3) img{
            transform: translateY(2px);
            -webkit-transform: translateY(2px);
            -moz-transform: translateY(2px);
            -ms-transform: translateY(2px);
            -o-transform: translateY(2px);
        }

        #about-holder #skills-holder h4 {
            padding: 0;
            font-weight: 500;
            font-size: 16px;
            color: orangered;
            color: rgb(200, 119, 19);
            width: 20%;
            display: inline-block;
        }

        /* ---------for mobile phones----------- */

        @media only screen and (max-width : 600px) {

            #holder {
                height: fit-content;
                min-height: fit-content;
                background: none;
            }

            #about-holder {
                max-width: 480px;
            }

            #about-holder #content-holder {
                flex-direction: column;
                -ms-flex-direction: column;
                margin-bottom: 20px;
            }

            #about-holder #content-holder #main-content-left {
                order: 2;
                width: 100%;
            }

            #about-holder #content-holder #main-content-right {
                width: 100%;
                margin-bottom: 20px;
            }

            #about-holder #content-holder #main-content-left p{
                font-size: 16px;
            }

            #about-holder #skills-holder {
                flex-direction: column;
                -ms-flex-direction: column;
                align-items: center;
            }

            #about-holder #skills-holder h4 {
                width: fit-content;
                font-size: 18px;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            #about-holder #skills-holder #skills {
                width: 100%;
            }

            #about-holder #skills-holder #skills .icons {
                margin: 5px 7.5px;
                border-radius: 50%;
            }

        }
    </style>
</head>

<body>
    <!-- Header code for all the page -->
    <div id="load-wrapper">
        <div id="loader">Loading</div>
    </div>

    <header id="header">
        <ul class="menu">
            <li><a href="index.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="Resume.pdf" download="resume.pdf" class="my-resume">My Resume</a>

        <i class="fa-solid fa-xmark fa-xl" onclick="closeMenu()"></i>
    </header>
    <nav>
        <g id="tight-bounds" transform="matrix(1,0,0,1,122.24000000000001,176.09916868302398)"><svg viewBox="0 0 395.52 47.80166263395204" height="47.80166263395204" width="395.52"><g><svg viewBox="0 0 489.6162567445201 59.17392578124999" height="47.80166263395204" width="395.52"><g><svg viewBox="0 0 489.6162567445201 59.17392578124999" height="59.17392578124999" width="489.6162567445201"><g id="textblocktransform"><svg viewBox="0 0 489.6162567445201 59.17392578124999" height="59.17392578124999" width="489.6162567445201" id="textblock"><g><svg viewBox="0 0 489.6162567445201 59.17392578124999" height="59.17392578124999" width="489.6162567445201"><g><svg><g></g><g></g></svg></g><g><svg><g><svg></svg></g><g></g></svg></g><g id="text-0"><svg viewBox="0 0 489.6162567445201 59.17392578124999" height="59.17392578124999" width="489.6162567445201"><g transform="matrix(1,0,0,1,0,11.557177734374996)"><svg width="79.49218750000001" viewBox="2.2899999618530273 -35.54999923706055 79.48999786376953 35.54999923706055" height="35.546875" data-palette-color="#ffffff"><path d="M15.06 0L2.29 0 2.29-3.08 6.27-3.76 6.27-31.76 2.29-32.45 2.29-35.55 6.27-35.55 12.7-35.55 24.15-8.57 24.29-8.57 35.38-35.55 46.09-35.55 46.09-32.45 42.11-31.76 42.11-3.76 46.09-3.08 46.09 0 33.33 0 33.33-3.08 37.52-3.76 37.52-14.06 37.52-28.98 37.4-29 25.85-1.27 22.66-1.27 10.72-28.96 10.6-28.93 10.77-14.06 10.77-3.76 15.06-3.08 15.06 0ZM71.92 0L59.18 0 59.18-3.08 63.16-3.76 63.16-12.94 52.22-31.98 49.29-32.45 49.29-35.55 61.55-35.55 61.55-32.45 57.49-31.98 65.04-18.02 65.55-17.07 65.57-17.11 66.06-18.02 73.97-31.98 69.77-32.45 69.77-35.55 81.78-35.55 81.78-32.45 78.68-31.98 67.94-13.31 67.94-3.76 71.92-3.08 71.92 0Z" opacity="1" transform="matrix(1,0,0,1,0,0)" fill="#ffffff" class="undefined-p-0"></path></svg></g><g><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="93.46279296875001" y="0" viewBox="5 26.381999969482422 90.00099182128906 47.23500442504883" enable-background="new 0 0 100 100" xml:space="preserve" height="59.17392578124999" width="112.74926455702013" class="icon-s-0" data-fill-palette-color="accent" id="s-0"><g fill="#ffffff" data-fill-palette-color="accent"><path fill="none" d="M49.999 28.675c0.375 0 0.681-0.304 0.681-0.68v0C50.68 28.37 50.375 28.674 49.999 28.675c-0.375-0.001-0.68-0.305-0.68-0.681s0.305-0.68 0.68-0.68c-0.376 0-0.681 0.305-0.681 0.681S49.623 28.675 49.999 28.675z"></path><path fill="none" d="M54.303 70.682h-8.607c-0.375 0-0.68 0.305-0.68 0.68v0.001c0.001-0.374 0.305-0.679 0.68-0.679h8.607c0.375 0 0.677 0.305 0.68 0.679v-0.001C54.982 70.986 54.678 70.682 54.303 70.682z"></path><path d="M86.627 69.107c0.109-0.226 0.176-0.478 0.176-0.746V28.107c0-0.953-0.771-1.725-1.725-1.725H14.919c-0.953 0-1.725 0.771-1.725 1.725v40.254c0 0.271 0.065 0.521 0.176 0.746H5v2.785c0 0.949 0.773 1.725 1.727 1.725h86.546c0.953 0 1.728-0.773 1.728-1.725v-2.785H86.627zM49.999 27.314c0.375 0 0.681 0.305 0.681 0.68v0 0c0 0.376-0.306 0.68-0.681 0.68-0.376 0-0.681-0.304-0.681-0.68S49.623 27.314 49.999 27.314zM16.143 29.709h67.712v36.568H16.143V29.709zM54.982 71.363c0 0.378-0.305 0.683-0.68 0.683h-8.607c-0.375 0-0.68-0.305-0.68-0.683v-0.001-0.001c0-0.375 0.305-0.68 0.68-0.68h8.607c0.375 0 0.68 0.305 0.68 0.68V71.363L54.982 71.363z" fill="#ffffff" data-fill-palette-color="accent"></path><polygon points="31.736,50.861 44.194,56.648 44.194,53.898 34.772,49.771 34.772,49.719 44.194,45.592 44.194,42.84    31.736,48.628  " fill="#ffffff" data-fill-palette-color="accent"></polygon><polygon points="46.119,57.688 48.74,57.688 54.295,38.87 51.673,38.87  " fill="#ffffff" data-fill-palette-color="accent"></polygon><polygon points="55.801,45.592 65.432,49.719 65.432,49.771 55.801,53.898 55.801,56.648 68.26,50.939 68.26,48.551 55.801,42.84     " fill="#ffffff" data-fill-palette-color="accent"></polygon></g></svg></g><g transform="matrix(1,0,0,1,220.18266299452014,11.044482421874996)"><svg width="269.43359375" viewBox="1.9800000190734863 -36.060001373291016 269.4100036621094 36.56999969482422" height="36.572265625" data-palette-color="#ffffff"><path d="M14.75 0L1.98 0 1.98-3.08 5.96-3.76 5.96-31.76 1.98-32.45 1.98-35.55 5.96-35.55 18.31-35.55Q22.12-35.55 24.8-34.22 27.49-32.89 28.91-30.49 30.32-28.1 30.32-24.9L30.32-24.9Q30.32-21.68 28.91-19.29 27.49-16.89 24.8-15.58 22.12-14.26 18.31-14.26L18.31-14.26 10.77-14.26 10.77-3.76 14.75-3.08 14.75 0ZM10.77-31.76L10.77-18.02 18.31-18.02Q21.92-18.02 23.72-19.96 25.51-21.9 25.51-24.85L25.51-24.85Q25.51-27.81 23.72-29.79 21.92-31.76 18.31-31.76L18.31-31.76 10.77-31.76ZM48.75 0.51L48.75 0.51Q45.31 0.51 42.58-0.81 39.84-2.12 37.92-4.53 36.01-6.93 35-10.23 33.98-13.53 33.98-17.5L33.98-17.5 33.98-18.02Q33.98-21.97 35-25.28 36.01-28.59 37.92-31.01 39.84-33.42 42.58-34.74 45.31-36.06 48.75-36.06L48.75-36.06Q52.39-36.06 55.15-34.74 57.91-33.42 59.78-31.01 61.64-28.59 62.6-25.28 63.55-21.97 63.55-18.02L63.55-18.02 63.55-17.5Q63.55-13.53 62.6-10.23 61.64-6.93 59.78-4.53 57.91-2.12 55.15-0.81 52.39 0.51 48.75 0.51ZM48.75-3.49L48.75-3.49Q52.29-3.49 54.48-5.25 56.66-7.01 57.69-10.17 58.71-13.33 58.71-17.5L58.71-17.5 58.71-18.07Q58.71-22.22 57.68-25.35 56.64-28.49 54.44-30.26 52.24-32.03 48.75-32.03L48.75-32.03Q45.55-32.03 43.33-30.25 41.11-28.47 39.96-25.33 38.82-22.19 38.82-18.07L38.82-18.07 38.82-17.5Q38.82-13.35 39.96-10.19 41.11-7.03 43.33-5.26 45.55-3.49 48.75-3.49ZM80 0L67.23 0 67.23-3.08 71.21-3.76 71.21-31.76 67.23-32.45 67.23-35.52 83.08-35.52Q86.96-35.52 89.63-34.36 92.3-33.2 93.7-31.01 95.09-28.81 95.09-25.63L95.09-25.63Q95.09-22.51 93.73-20.39 92.38-18.26 89.89-17.18 87.4-16.09 83.98-16.02L83.98-16.02 76.02-15.87 76.02-3.76 80-3.08 80 0ZM96.63 0L90.69 0 82.78-17.75 87.59-17.8 94.16-3.59 96.63-3.15 96.63 0ZM76.02-31.76L76.02-19.65 82.59-19.65Q86.62-19.65 88.45-21.19 90.28-22.73 90.28-25.68L90.28-25.68Q90.28-28.49 88.52-30.13 86.76-31.76 83.08-31.76L83.08-31.76 76.02-31.76ZM120.62 0L107.85 0 107.85-3.08 111.83-3.76 111.83-31.91 103.78-31.91 103.07-26.98 99.46-26.98 99.46-35.55 129-35.55 129-26.98 125.43-26.98 124.7-31.91 116.64-31.91 116.64-3.76 120.62-3.08 120.62 0ZM146.18 0L133.41 0 133.41-3.08 137.39-3.76 137.39-31.76 133.41-32.45 133.41-35.55 160.15-35.55 160.15-27 156.29-27 155.75-31.81 142.2-31.81 142.2-19.51 155.21-19.51 155.21-15.72 142.2-15.72 142.2-3.76 146.18-3.08 146.18 0ZM177.36 0.51L177.36 0.51Q173.91 0.51 171.18-0.81 168.44-2.12 166.53-4.53 164.61-6.93 163.6-10.23 162.59-13.53 162.59-17.5L162.59-17.5 162.59-18.02Q162.59-21.97 163.6-25.28 164.61-28.59 166.53-31.01 168.44-33.42 171.18-34.74 173.91-36.06 177.36-36.06L177.36-36.06Q180.99-36.06 183.75-34.74 186.51-33.42 188.38-31.01 190.25-28.59 191.2-25.28 192.15-21.97 192.15-18.02L192.15-18.02 192.15-17.5Q192.15-13.53 191.2-10.23 190.25-6.93 188.38-4.53 186.51-2.12 183.75-0.81 180.99 0.51 177.36 0.51ZM177.36-3.49L177.36-3.49Q180.9-3.49 183.08-5.25 185.27-7.01 186.29-10.17 187.32-13.33 187.32-17.5L187.32-17.5 187.32-18.07Q187.32-22.22 186.28-25.35 185.24-28.49 183.04-30.26 180.85-32.03 177.36-32.03L177.36-32.03Q174.16-32.03 171.94-30.25 169.71-28.47 168.57-25.33 167.42-22.19 167.42-18.07L167.42-18.07 167.42-17.5Q167.42-13.35 168.57-10.19 169.71-7.03 171.94-5.26 174.16-3.49 177.36-3.49ZM221.44 0L195.83 0 195.83-3.08 199.81-3.76 199.81-31.76 195.83-32.45 195.83-35.55 199.81-35.55 204.62-35.55 208.6-35.55 208.6-32.45 204.62-31.76 204.62-3.69 217.2-3.69 217.76-9.3 221.44-9.3 221.44 0ZM238.14 0L225.37 0 225.37-3.08 229.35-3.76 229.35-31.76 225.37-32.45 225.37-35.55 238.14-35.55 238.14-32.45 234.16-31.76 234.16-3.76 238.14-3.08 238.14 0ZM256.6 0.51L256.6 0.51Q253.15 0.51 250.42-0.81 247.69-2.12 245.77-4.53 243.85-6.93 242.84-10.23 241.83-13.53 241.83-17.5L241.83-17.5 241.83-18.02Q241.83-21.97 242.84-25.28 243.85-28.59 245.77-31.01 247.69-33.42 250.42-34.74 253.15-36.06 256.6-36.06L256.6-36.06Q260.23-36.06 262.99-34.74 265.75-33.42 267.62-31.01 269.49-28.59 270.44-25.28 271.39-21.97 271.39-18.02L271.39-18.02 271.39-17.5Q271.39-13.53 270.44-10.23 269.49-6.93 267.62-4.53 265.75-2.12 262.99-0.81 260.23 0.51 256.6 0.51ZM256.6-3.49L256.6-3.49Q260.14-3.49 262.32-5.25 264.51-7.01 265.53-10.17 266.56-13.33 266.56-17.5L266.56-17.5 266.56-18.07Q266.56-22.22 265.52-25.35 264.48-28.49 262.28-30.26 260.09-32.03 256.6-32.03L256.6-32.03Q253.4-32.03 251.18-30.25 248.95-28.47 247.81-25.33 246.66-22.19 246.66-18.07L246.66-18.07 246.66-17.5Q246.66-13.35 247.81-10.19 248.95-7.03 251.18-5.26 253.4-3.49 256.6-3.49Z" opacity="1" transform="matrix(1,0,0,1,0,0)" fill="#ffffff" class="undefined-p-1"></path></svg></g></svg></g></svg></g></svg></g></svg></g></svg></g><defs></defs></svg><rect width="395.52" height="47.80166263395204" fill="none" stroke="none" visibility="hidden"></rect></g>
        <i class="fa-solid fa-bars fa-xl" onclick="showMenu()"></i>
    </nav>

    <div id="wrapper">
        <div id="holder">

            <!-- Your content goes here -->
            <div id="about-holder">
                <div id="content-holder">
                    <div id="main-content-left">
                        <h1>Java Developer</h1>
                            <p>Hi, I am Jawahirullah. A passionate java developer with a strong foundation in basics of Java Programming and also interested in creating innovative applications and learning new technologies. You can find my projects by clicking <a href="project.html" style="color: blue; text-decoration: underline;">here</a>.</p>
                        <div id="contact-items">
                            <a href="https://www.linkedin.com/in/jawahirullah481/" target="_blank" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/Jawahirullah481" target="_blank" class="icon"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div id="main-content-right">
                        <img src="images/jawahir2.png" alt="">
                    </div>
                </div>
                <div id="skills-holder">
                    <h4>Skills known</h4>
                    <div id="skills">
                        <span class="icons"><img src="images/java.png" alt=""></span>
                        <span class="icons"><img src="images/html_skill.png" alt=""></span>
                        <span class="icons"><img src="images/css_skill.png" alt=""></span>
                        <span class="icons"><img src="images/javascript_skill.png" alt=""></span>
                        <span class="icons"><img src="images/cpp_skill.png" alt=""></span>
                    </div>
                </div>
            </div>
            <!-- ******************* -->
        </div>

        <footer>
            <div>
                <h4>Jawahirullah</h4>
                <p>Portfolio website</p>
            </div>
            <div>
                <h4>Follow</h4>
                <a href="contact.html" class="icon"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/jawahirullah481/" target="_blank" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jawahirullah481" target="_blank" class="icon"><i class="fa-brands fa-github"></i></a>
            </div>
            <div>
                <h4>Explore</h4>
                <a href="index.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </footer>
    </div>
</body>
</html>
